SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="b81878c6489fb464ef61dc28ce066442"
GOOGLE_CLIENT_ID=208949376381-vl2v8hfb8kes13rb8q1tjh6oljco3q6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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