.main {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.dashboard {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 100%;
  margin-top: 2rem;
  gap: 2rem;
}

.topSection {
  display: flex;
  justify-content: space-evenly;
  height: 50%;
  width: 100%;
  padding: 20px;
}

.dashboardMain {
  padding-top: 2rem;
}

.dailyGoal,
.lastAchievement {
  flex: 3;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.ctaSection {
  padding: 20px;
  text-align: center;
}

.startedButton {
  appearance: none;
  border: none;
  background-image: linear-gradient(to right, #0d76fc, #7a70ff);
  line-height: 1;
  font-weight: 700;
  height: 50px;
  width: 200px;
  padding: 0 20px;
  border-radius: 20px;
  align-items: center;
  color: white;
  transition: all ease 500ms;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 2px 2px 2px grey;
}

.wrapper {
  position: relative;
  border: 1px solid var(--color-primary);
  border-radius: var(--rounded-md);
  background: hsl(var(--h), 1%, 10%);
  max-width: clamp(20rem, 90%, 40rem);
  box-shadow: var(--shadow-lg);
}

.wrapper::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  filter: blur(100px);
  background: linear-gradient(95deg, #7baff3, #3f8ef6, #0b2c56, #4e70d0);
  background-size: 200% 200%;
  animation: animateGlow 5s linear infinite;
}

.content {
  margin-top: 1.5rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: hsla(var(--h), var(--s), 22%, 0.5);
  border-top: 1px solid hsl(var(--h), var(--s), 20%);
  border-radius: 0 0 var(--rounded-md) var(--rounded-md);
  font-size: 0.875rem;
  white-space: pre;
  color: var(--color-grey-700);
}

.footer svg {
  margin-right: 0.25rem;
}

.footer a {
  color: inherit;
  text-decoration: none;
  text-underline-offset: 0.125rem;
}

.footer a:hover {
  color: var(--color-grey-500);
}

.footer svg:has(+ a:hover) {
  color: var(--color-grey-500) !important;
}

.container {
  padding: 2rem 2.25rem;
}

.wrapper li {
  color: var(--color-grey-400);
  line-height: 1.75;
}

.wrapper li:not(:first-child) {
  margin-top: 1rem;
}

.mainCTA {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.main h1 {
  font-size: 2rem;
  font-weight: 600;
}

span.button {
  position: relative;
  display: inline-flex;
  vertical-align: bottom;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.375rem 0.675rem;
  margin: 0 0.25rem;
  font-size: 0.875rem;
  border-radius: var(--rounded-sm);
  background-color: hsl(var(--h), var(--s), 20%);
  border: 1px solid hsl(var(--h), var(--s), 22%);
  color: inherit;
  line-height: 1;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  user-select: none;
  transition: all 0.1s;
}

.highlight {
  position: relative;
}

.highlightSelected {
  z-index: 5;
}

.highlightSelected::after {
  opacity: 0.5 !important;
}

.highlight::after {
  opacity: 0;
}

.highlight::after {
  transition: opacity 0.2s;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  filter: blur(15px);
  background: linear-gradient(95deg, #7baff3, #3f8ef6, #0b2c56, #4e70d0);
  background-size: 200% 200%;
  animation: animateGlow 5s linear infinite;
}

span.button:hover {
  background-color: hsl(var(--h), var(--s), 30%);
  border: 1px solid hsl(var(--h), var(--s), 32%);
  color: var(--color-grey-100);
}

.routesContainer {
  display: flex;
  align-items: center;
  gap: 8rem;
  height: 100%;
  width: 12rem;
  cursor: pointer;
}

.logo {
  color: #2f855a;
}

.route {
  color: white;
  width: fit-content;
  white-space: nowrap;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-bottom: 1.75rem;
}

.header .buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  pointer-events: none;
  background: hsla(0, 0%, 4%, 0.75);
  transition: opacity 0.2s;
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.toggleButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggleInput {
  position: relative;
  width: 2.5rem;
  height: 1.25rem;
  -webkit-appearance: none;
  background-color: gray;
  outline: none;
  border-radius: 0.75rem;
  cursor: pointer;
}

.toggleInput:checked {
  background-color: green;
}

.toggleInput::before {
  content: "";
  width: 1rem;
  height: 1rem;
  position: absolute;
  border-radius: 50%;
  top: 1.8px;
  left: 2px;
  background-color: white;
  transition: 0.5s;
}

.toggleInput:checked::before {
  transform: translateX(130%);
}

.mainToggleCTA {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.toggleCTA {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.error {
  color: white;
}

/* Section Styles */
.sectionFullScreen {
  width: 100%;
  height: 100vh;
  padding-top: 10rem;
  background-color: #1a202c; /* bg-gray-900 */
  color: white;
}

/* Container Styles */
.dashboardContainer {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem; /* px-6 */
  padding-right: 1.5rem; /* px-6 */
  padding-top: 2rem; /* py-8 */
  padding-bottom: 2rem; /* py-8 */
}

/* Grid Styles */
.gridColsTwo {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

/* Flexbox Styles */
.flexCenterCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/* Image Styles */
.dashboardImage {
  border-radius: 0.5rem; /* rounded-lg */
  height: 12rem;
  width: 12rem;
}

/* Button Styles */
.dashboardBtn {
  background-color: #2f855a; /* bg-green-600 */
  color: white;
  border-radius: 0.375rem; /* rounded-md */
  padding-top: 0.5rem; /* py-2 */
  padding-bottom: 0.5rem; /* py-2 */
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem; /* px-4 */
  margin-top: 1rem; /* mt-4 */
}

/* Footer Styles */
.footer {
  position: fixed;
  bottom: 1rem; /* mb-4 */
  right: 1rem; /* mr-4 */
  color: #718096; /* text-gray-400 */
}

/* Margin Top */
.bottomSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem; /* mt-16 */
  gap: 1.5rem;
}

.bottomSectionText {
  font-size: 1.5rem;
  font-weight: bold;
}

.dashboardFooter {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

/* Main Container */
.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

/* Upper Section */
.upper-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 33.3333%; /* Equivalent to h-1/3 */
  background-color: #f9fafb; /* bg-gray-50 */
  color: #4a5568; /* text-gray-700 */
}

.upper-section-dark {
  background-color: #2d3748; /* dark:bg-gray-800 */
  color: #edf2f7; /* dark:text-gray-300 */
}

/* NFT Image */
.nft-image {
  width: 160px; /* w-40 */
  height: 160px; /* h-40 */
  border-radius: 9999px; /* rounded-full */
  object-fit: cover;
  aspect-ratio: 160 / 160;
}

/* Score Text */
.score-text {
  margin-top: 1.5rem; /* mt-6 */
  font-size: 1.5rem; /* text-2xl */
  font-weight: bold;
}

/* Minted NFTs Text */
.minted-nfts-text {
  margin-top: 0.5rem; /* mt-2 */
  font-size: 1.125rem; /* text-lg */
  color: #6b7280; /* text-gray-500 */
}

.minted-nfts-text-dark {
  color: #cbd5e0; /* dark:text-gray-400 */
}

/* Lower Section */
.lower-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height: 66.6666%; /* Equivalent to h-2/3 */
  overflow: auto;
  background-color: #f7fafc; /* bg-gray-100 */
  padding: 1rem; /* p-4 */
}

.lower-section-dark {
  background-color: #1a202c; /* dark:bg-gray-900 */
}

/* Card Container */
.card-container {
  margin: 0.5rem; /* m-2 */
}

/* Card Style */
.card-style {
  width: 240px; /* w-60 */
  height: 320px; /* h-80 */
  padding: 1rem; /* p-4 */
  background-color: #ffffff; /* bg-white */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
  border-radius: 0.5rem; /* rounded-lg */
}

.card-style-dark {
  background-color: #2d3748; /* dark:bg-gray-800 */
}

.profile-image {
  height: 12rem;
  width: 12rem;
  object-fit: cover;
  border-radius: 50%; /* rounded-lg */
}

/* Card Image */
.card-image {
  height: 12rem;
  width: 12rem;
  object-fit: cover;
  border-radius: 0.5rem; /* rounded-lg */
}

/* Card Title */
.card-title {
  margin-top: 0.5rem; /* mt-2 */
  font-size: 1.125rem; /* text-lg */
  font-weight: bold;
}

/* Card Details */
.card-details {
  margin-top: 0.25rem; /* mt-1 */
  font-size: 0.875rem; /* text-sm */
}

/* Button Container */
.button-container {
  margin-top: auto;
}

/* Button Style */
.button-style {
  width: 100%;
  margin-top: 0.5rem; /* mt-2 */
  /* Add specific styles for Button component */
}
